Play/Views/BackgroundTaskHostView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Routing="clr-namespace:ReactiveUI.Routing;assembly=ReactiveUI.Routing" mc:Ignorable="d"
    x:Class="Play.BackgroundTaskHostView"
    x:Name="UserControl"
    d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Play;component/Images/carbon_fibre_big.png" Stretch="None" TileMode="Tile" Viewport="0,0,20,22" ViewportUnits="Absolute" />
        </Grid.Background>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding BackgroundTasks}">
                <Routing:ViewModelViewHost ViewModel="{Binding}" />
            </ItemsControl>
        </ScrollViewer>        
        
        <Rectangle Grid.Row="1" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
