Play/Views/PlayView.xaml

<UserControl x:Class="Play.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             x:Name="theView">

    <Grid Margin="16,24,16,16" DataContext="{Binding Path=ViewModel, ElementName=theView}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Width="192" Source="{Binding AlbumArt}" VerticalAlignment="Top" />

        <Button Grid.Row="1" Content="Play" Command="{Binding TogglePlay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,24,16,24"/>
        <MediaElement x:Name="mediaElement" />

        <StackPanel Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding Model}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe WP Light" />
                    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Margin" Value="16,4,16,4" />
                </Style>
            </StackPanel.Resources>
            
            <TextBlock FontWeight="Bold" FontSize="24" FontFamily="Segoe WP SemiLight" Text="{Binding name}" />
            <TextBlock Text="{Binding artist}" TextWrapping="WrapWithOverflow" />
            <TextBlock Text="{Binding album}" TextWrapping="WrapWithOverflow" />
        </StackPanel>
     </Grid>
</UserControl>
