Play/Views/PlayView.xaml

<UserControl x:Class="Play.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Routing="clr-namespace:ReactiveUI.Routing;assembly=ReactiveUI.Routing"
             x:Name="theView">

    <Grid DataContext="{Binding Path=ViewModel, ElementName=theView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Grid Background="{DynamicResource HeaderBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="8"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="8"/>
                </Grid.RowDefinitions>

                <MediaElement x:Name="mediaElement" Visibility="Hidden" />

                <Button VerticalAlignment="Center" Grid.Row="1" Margin="8,0,0,0" Style="{DynamicResource ImageButton}">
                    <Button.Content>
                        <Image Source="..\Images\PlayButton.png" Width="16" Height="16"/>
                    </Button.Content>
                </Button>

                <StackPanel Orientation="Vertical" Margin="16,8,16,8" Grid.Column="1" Grid.Row="1">
                    <ProgressBar MinWidth="50" MinHeight="11" Style="{DynamicResource PlayProgressBarStyle}" Value="80" />
                </StackPanel>

                <TextBlock HorizontalAlignment="Center" Text="3:10" Foreground="Gray" FontSize="9"
                           Grid.Row="2" Grid.Column="1"/>

                <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,8,0" Command="{Binding Logout}" Style="{DynamicResource ImageButton}">
                    <TextBlock Text="Logout" />
                </Button>
            </Grid>
        </Border>
    
        <ScrollViewer Grid.Row="1" MinHeight="120" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding AllSongs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Routing:ViewModelViewHost ViewModel="{Binding}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" 
                                                   HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>