Play/Views/PlayView.xaml

<UserControl x:Class="Play.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             x:Name="theView" Background="{DynamicResource HeaderBackgroundBrush}">

    <Grid DataContext="{Binding Path=ViewModel, ElementName=theView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource HeaderBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="8"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="8"/>
                </Grid.RowDefinitions>

                <MediaElement x:Name="mediaElement" Visibility="Hidden" />

                <Button Content="Play" VerticalAlignment="Center" Grid.Row="1" Margin="8,0,0,0"/>

                <StackPanel Orientation="Vertical" Margin="16,8,16,8" Grid.Column="1" Grid.Row="1">
                    <ProgressBar MinWidth="50" MinHeight="20" />
                </StackPanel>

                <TextBlock HorizontalAlignment="Center" Text="3:10" Foreground="Gray" FontSize="9"
                           Grid.Row="2" Grid.Column="1"/>
                
                <Button Grid.Row="1" Grid.Column="2" Content="Logout" VerticalAlignment="Center" Margin="0,0,8,0"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>