Play/Views/SongTileView.xaml

<UserControl x:Class="Play.Views.SongTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="theView"
             d:DesignHeight="100" d:DesignWidth="300">

    <Border BorderThickness="0,0.5,0,0.5" BorderBrush="#FFD2D4D8">
        <Grid DataContext="{Binding ViewModel, ElementName=theView}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Height="64" Margin="8" VerticalAlignment="Center" Width="64" BorderBrush="Black" BorderThickness="2" CornerRadius="2">
                <Image Source="{Binding AlbumArt}" /> 
            </Border>
            <StackPanel Orientation="Vertical" Margin="0,8,8,0" VerticalAlignment="Top" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Setters>
                            <Setter Property="FontFamily" Value="Segoe UI Light" />
                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>

                <TextBlock FontWeight="Bold" Text="{Binding Model.name}"  FontFamily="Segoe UI" FontSize="16"/>
                <TextBlock Text="{Binding Model.album}"  TextOptions.TextRenderingMode="Grayscale" FontSize="14"/>
                <TextBlock Text="{Binding Model.artist}" TextOptions.TextRenderingMode="Grayscale" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="8" Grid.Column="3">
                <Button Content="Star" />
                <Button Content="Download" />
                <Button Content="Do Sth" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
