Play/Views/WelcomeView.xaml

<UserControl x:Class="Play.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="theView"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="32" DataContext="{Binding Path=ViewModel, ElementName=theView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Play" Grid.ColumnSpan="2" Margin="32,8,0,8"/>

            <TextBlock Text="Site URL:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
            <TextBlock Text="Username:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />

            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BaseUrl, Mode=TwoWay}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Username, Mode=TwoWay}" />

            <Button Content="Ok" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding OkButton}" />
        </Grid>
    </Border>
</UserControl>
