Play/MainWindow.xaml

<Window x:Class="Play.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" UseLayoutRounding="True" SnapsToDevicePixels="True"
        xmlns:Routing="clr-namespace:ReactiveUI.Routing;assembly=ReactiveUI.Routing"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Play="clr-namespace:Play"
        Title="MainWindow" Height="350" Width="525"  WindowStartupLocation="CenterScreen"  
        PreviewMouseMove="HandlePreviewMouseMove" PreviewMouseDown="HandleHeaderPreviewMouseDown" Icon="App.ico">

    <i:Interaction.Behaviors>
        <Play:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"
                            Style="{DynamicResource GitHubResizeGripStyle}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                        <Condition Property="WindowState" Value="Normal" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="GitHubWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="ResizeGripperForeground" EndPoint="1,0.75" StartPoint="0,0.25">
            <GradientStop Color="Transparent" Offset="0.3" />
            <GradientStop Color="#666" Offset="0.75" />
            <GradientStop Color="#999" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="GitHubResizeGripStyle" TargetType="{x:Type ResizeGrip}">
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Path Data="M 9,3 L 11,3 L 11,11 L 3,11 L 3,9 L 6,9 L 6,6 L 9,6 z" HorizontalAlignment="Right" Margin="0,0,2,2" VerticalAlignment="Bottom">
                                <Path.Fill>
                                    <DrawingBrush TileMode="Tile" Viewbox="0,0,3,3" Viewport="0,0,3,3" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{StaticResource ResizeGripperForeground}" Geometry="M 0,0 L 2,0 L 2,2 L 0,2 z " />
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="{DynamicResource DefaultBackgroundBrush}">
            <Routing:RoutedViewHost Router="{Binding Router}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Border>

        <!-- Window minimize, restore/maximize, and close buttons -->
        <Grid>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,4,0,0">
                <Button x:Name="MinimizeButton" Style="{StaticResource ChromeButtonStyle}" Click="Minimize" IsTabStop="False" ToolTip="minimize" Width="12" Height="12">
                    <TextBlock Style="{StaticResource ChromeButtonTextBlockStyle}" Margin="0,10,0,0" RenderOptions.EdgeMode="Aliased">
                        <Path Data="M0,0v2h7.999V0H0z" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource  AncestorType=TextBlock}}" />
                    </TextBlock>
                </Button>
                <Button x:Name="CloseButton" Margin="1,0,0,0" Style="{StaticResource ChromeButtonStyle}" Click="Closeify" IsTabStop="False" Width="14"
                        Height="14" ToolTip="close">
                    <TextBlock Style="{StaticResource ChromeButtonTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" RenderOptions.EdgeMode="Aliased">
                        <Path Data="M10.009,1.704 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource  AncestorType=TextBlock}}" />
                    </TextBlock>
                </Button>
            </StackPanel>
            
        </Grid>

        <!-- Resize rects -->
        <Grid x:Name="frameGrid" x:FieldModifier="private">
            <Border x:Name="noDwmBorder" x:FieldModifier="private" BorderThickness="1" BorderBrush="#999999" Visibility="Hidden" IsHitTestVisible="False" />
            <Border x:Name="windowFocusBorder" x:FieldModifier="private" BorderThickness="12" BorderBrush="#661BA1E2" Visibility="Hidden" IsHitTestVisible="False" />
            <Rectangle Stroke="{x:Null}" VerticalAlignment="Top" Height="7" x:Name="top" PreviewMouseDown="HandleRectanglePreviewMouseDown" MouseMove="HandleRectangleMouseMove" Margin="8,0,8,0"
                    Fill="#00000000" />
            <Rectangle Stroke="{x:Null}" x:Name="bottom" Height="7" VerticalAlignment="Bottom" PreviewMouseDown="HandleRectanglePreviewMouseDown" MouseMove="HandleRectangleMouseMove" Margin="8,0,8,0"
                    Fill="#00000000" />
            <Rectangle Stroke="{x:Null}" HorizontalAlignment="Left" Margin="0,7,0,7" Width="8" x:Name="left" PreviewMouseDown="HandleRectanglePreviewMouseDown" MouseMove="HandleRectangleMouseMove"
                    Fill="#00000000" />
            <Rectangle Stroke="{x:Null}" Margin="0,7,0,7" Width="8" HorizontalAlignment="Right" x:Name="right" PreviewMouseDown="HandleRectanglePreviewMouseDown" MouseMove="HandleRectangleMouseMove"
                    Fill="#00000000" />
            <Rectangle Stroke="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="8" Height="7" x:Name="bottomLeft" PreviewMouseDown="HandleRectanglePreviewMouseDown"
                    MouseMove="HandleRectangleMouseMove" Fill="#00000000" />
            <Rectangle Stroke="{x:Null}" VerticalAlignment="Bottom" Height="7" Width="8" HorizontalAlignment="Right" x:Name="bottomRight" PreviewMouseDown="HandleRectanglePreviewMouseDown"
                    MouseMove="HandleRectangleMouseMove" Fill="#00000000" />
            <Rectangle Stroke="{x:Null}" HorizontalAlignment="Right" Width="8" Height="7" VerticalAlignment="Top" x:Name="topRight" PreviewMouseDown="HandleRectanglePreviewMouseDown"
                    MouseMove="HandleRectangleMouseMove" Fill="#00000000" />
            <Rectangle Stroke="{x:Null}" HorizontalAlignment="Left" Width="8" VerticalAlignment="Top" Height="7" x:Name="topLeft" PreviewMouseLeftButtonDown="HandleRectanglePreviewMouseDown"
                    MouseMove="HandleRectangleMouseMove" Fill="#00000000" />
        </Grid>
    </Grid>

</Window>
